# Database Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/angular_test?useUnicode=true&characterEncoding=utf-8&charSet='UTF8'
spring.datasource.username=sgmj_user
spring.datasource.password=sopra123

# JPA
spring.jpa.show-sql=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# Server
server.port=8086

spring.jackson.serialization.write_dates_as_timestamps=false


#Spring Security
spring.queries.users-query=SELECT username, password, active from users 
spring.queries.roles-query=
